body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: .5em;
  }
  
  nav ul {
    display: flex;
    justify-content:space-evenly;
    list-style: none;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .photos li {
    overflow: hidden;
  }

  .photos img {
    width: 100%;
    height: auto;
    display: block;
  }

  .feature {
      width: 200px;
  }

  article img.feature {
    float: left;
    margin: 0 20px 20px 0;
    width: 300px;
  }

  .grid {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  article{
    flex: 2;
    min-width: 300px;
  }

  aside {
    flex: 1;
    min-width: 200