/* General styles - put these straight into your stylesheet */

body {
  margin: 0;
}

html {
  font-family: 'Helvetica neue', Arial, 'sans-serif';
  font-size: 10px;
  background-color: #ccc;
}

/* Selectors to be matched up with rulesets */


/* Rulesets to be matched up with selectors */

.card { 
  width: 35em;
  height: 22em;
  margin: 5em auto;
  background-colour: red;
  border: 0.2em solid black;
  border-radius: 1.5em;
}

.card {
  background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
  border-radius: 1.5em 1.5em 0 0;
}

.card header {
  background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));
  border-radius: 0 0 1.5em 1.5em;
  padding: 0.625em;
  height:1.875em;
  box-sizing: border-box;
  font-size:1.2em;
  font-weight: bold;
  text-align: center;
}

.card article img {
  max-height:100%;
  float: right;
  border-radius: 0.5em;
  margin-left:1em;
}

.card article p{